AccountingComputerEquipment.Client/Views/EmployeeWindows/OfficeEquipmentWindow.xaml

<Window x:Class="AccountingComputerEquipment.Client.Views.EmployeeWindows.OfficeEqupmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingComputerEquipment.Client.Views.EmployeeWindows"
        mc:Ignorable="d"
        Name="ofWindow"
        Title="Оргтехника сотрудника" MinHeight="450" MinWidth="800" FontSize="18" WindowStartupLocation="CenterScreen">
    
    <Grid Background="#F5F5F5">
        <Grid Background="White" Margin="25,20,25,15" >

            <Button Height="40" CommandParameter="{x:Reference Name = ofWindow}" Command="{Binding ShowRequestWindowCommand}"  
                    Content=" Создать запрос" Width="Auto" VerticalContentAlignment="Center" Padding="15,0,15,0" Margin="25 20 25 0" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
            
            <ListView Name="UserList" ItemsSource="{Binding Users}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Photo}" Header="Photo" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
