AccountingComputerEquipment.Client/Views/MainWindow.xaml

<Window x:Class="AccountingComputerEquipment.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingComputerEquipment.Client"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Вход" Height="400" Width="400" ResizeMode="NoResize" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Email" Margin="25" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox  Height="30" Text="{Binding Email}" Width="200" Margin="25,60"
                  VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Пароль" Margin="25,90" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox  Height="30" Width="200" Text="{Binding Password}" Margin="25,125"
                  VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Button Height="40" CommandParameter="{x:Reference Name= mainWindow}" Command="{Binding IsVerificationUserCommand}" Content="Login" Width="90"
                VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />

    </Grid>
</Window>
