AccountingComputerEquipment.Client/Views/AdminWindows/AccoutingOfficeEquipmentWindow.xaml

<Window x:Class="AccountingComputerEquipment.Client.Views.AdminWindows.AccoutingOfficeEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingComputerEquipment.Client.Views.AdminWindows"
        mc:Ignorable="d"
        Name="accoutingWindow"
        Title="Учет оргтехники" Height="450" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">
    
    <Grid Background="#F5F5F5">
        <Grid Background="White" Margin="25,20,25,15">
            <TextBox Name="FilterTextBox" Height="30" Width="200" Margin="25"
                 VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />
            
            <Button Height="40" Command="{Binding ShowCreateEquipmentWindowCommand}"  
                    Content="Добавить оргетхнику" Width="Auto" VerticalContentAlignment="Center" Padding="15,0,15,0" Margin="25 20 155 0" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />

            <Button Height="40" CommandParameter="{x:Reference Name = accoutingWindow}" Command="{Binding ShowRequestWindowCommand}"  
                Content="Вернуться" Width="Auto" VerticalContentAlignment="Center" Padding="15,0,15,0" Margin="25 20 25 0" 
                VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />

            <ListView Name="UserList" ItemsSource="{Binding OfficeEquipments}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Photo}" Header="Фото"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" Header="Цена"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AccessLevelId}" Header="Уровень доступа"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
