AccountingComputerEquipment.Client/Views/AdminWindows/AddOfficeEquipmentWindow.xaml

<Window x:Class="AccountingComputerEquipment.Client.Views.AdminWindows.AddOfficeEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingComputerEquipment.Client.Views.AdminWindows"
        mc:Ignorable="d"
        Title="AddOfficeEquipmentWindow" MinHeight="420" Width="600" FontSize="18" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="#F5F5F5">

        <Label Content="Название" Margin="25" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox Height="30" Text="{Binding Name}" Width="200" Margin="25,60"
                 VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Фото" Margin="25,90" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox Height="30" Width="200" Text="{Binding Photo}" Margin="25,125"
                 VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Стоимость" Margin="25 25 130 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox Height="30" Width="200" Text="{Binding Cost}" Margin="25,60"
                 VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Описание" Margin="25 90 130 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox Height="30" Width="200" Text="{Binding Description}" Margin="25,125"
                 VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Минимальный уровень доступа" Margin="25,180" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <ComboBox Height="30" Width="274" ItemsSource="{Binding AccessLevelIdList}" SelectedItem="{Binding SelectedAccessLevel}" Margin="25 215 25 0"
                 VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" DisplayMemberPath="Name"/>

        <Button Height="40" Command="{Binding CreateOfficeEquipment}" Content="Добавить" Width="120"
            VerticalContentAlignment="Center" Padding="5" Margin="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />

    </Grid>
</Window>
