AccountingComputerEquipment.Client/Views/AdminWindows/ViewRequestsWindow.xaml

<Window x:Class="AccountingComputerEquipment.Client.Views.AdminWindows.ViewRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingComputerEquipment.Client.Views.AdminWindows"
        mc:Ignorable="d"
        Name="requestsWindow"
        Title="Просмотр запросов от сотрудников" MinHeight="450" MinWidth="800" FontSize="18" WindowStartupLocation="CenterScreen">
    
    <Grid Background="#F5F5F5">
        <Grid Background="White" Margin="25,20,25,15">
            <TextBox Name="FilterTextBox" Height="30" Width="350" Margin="25" TextChanged="FilterTextBox_TextChanged"
                    VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />
            
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="25,18">
                <Button Height="40" CommandParameter="{x:Reference Name = requestsWindow}" Command="{Binding ExitCommand}"  
                        Content="Выйти" Width="Auto" VerticalContentAlignment="Center" Padding="15,0,15,0" Foreground="Firebrick" FontWeight="Bold"
                        BorderThickness="1" BorderBrush="#E0E0E0" Margin="0 0 25 0"/>
                <Button Height="40" CommandParameter="{x:Reference Name = requestsWindow}" Command="{Binding ShowAccoutingOEWindowCommand}"  
                    Content=" Учет орг.техники" Width="Auto" VerticalContentAlignment="Center" Padding="15,0,15,0"
                    BorderThickness="1" BorderBrush="#E0E0E0" Margin="0 0 5 0" Foreground="WhiteSmoke"/>
                <Button Height="40" CommandParameter="{x:Reference Name = requestsWindow}" Command="{Binding ShowEmployeesWindowCommand}"  
                        Content=" К сотрудникам" Width="Auto" VerticalContentAlignment="Center" Padding="15,0,15,0"
                        BorderThickness="1" BorderBrush="#E0E0E0" Foreground="GreenYellow"/>
            </StackPanel>

            <ListView Name="RequestList" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание проблемы"/>
                        <GridViewColumn Header="Фото техники">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding OfficeEquipmentPhoto}" Width="100" Height="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding OfficeEquipmentName}" Header="Название техники"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserFullName}" Header="Имя работника"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserJobTitle}" Header="Должность"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserEmail}" Header="Почта"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserTelephoneNumber}" Header="Телефон"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserAccessLevel}" Header="Уровень доступа"/>
                        <GridViewColumn Header="Действие">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Инфо"  Width="Auto" VerticalContentAlignment="Center" Padding="15,0,15,0" Height="50"
                                                CommandParameter="{x:Reference Name = requestsWindow}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType ={x:Type ListView}}, Path=DataContext.ShowAddOEonUserWindowCommand}"/>
                                        <Button Content="Убрать"  Width="Auto" VerticalContentAlignment="Center" Margin="10 0 0 0" Padding="15,0,15,0" Height="50"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType ={x:Type ListView}}, Path=DataContext.DeleteRequestCommand}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
